<footer class="footer">
	<div class="wrapper">
		<div class="footer__desc footer__block">
			<div class="footer__desc-header">
				<img src="./dist/img/logo.png" alt="Logo" />
				<p>Project: Global Forces</p>
			</div>

			<div class="footer__desc-other">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam provident sint cumque neque ipsam, modi sapiente consequuntur vitae
					possimus sunt eum hic similique eaque aliquid aspernatur officiis molestias officia alias?
				</p>

				<p>&copy; <span>2024</span> - Project: Global Forces</p>

				<div class="footer__desc-links">
					<a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
					<a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
					<a href="" target="_blank"><i class="fa-brands fa-discord"></i></a>
				</div>
			</div>
		</div>

		<div class="footer__block">
			<div class="footer__block-header">
				<p>legal</p>
			</div>

			<div class="footer__block-other">
				<a href="">Privacy Policy</a>
				<a href="">Terms of Service</a>
				<a href="">Facebook Disclaimer</a>
			</div>
		</div>

		<div class="footer__block">
			<div class="footer__block-header">
				<p>links</p>
			</div>

			<div class="footer__block-other">
				<a href="">Factions</a>
				<a href="">About</a>
				<a href="">How to join</a>
				<a href="">Mods</a>
				<a href="">Donate</a>
			</div>
		</div>

		<div class="footer__block">
			<div class="footer__block-header">
				<p>contact</p>
			</div>

			<div class="footer__block-other">
				<a href="mailto:example@email.com">example@email.com</a>
			</div>
		</div>
	</div>
</footer>
