<nav class="nav">
	<div class="wrapper">
		<div class="nav__mobile">
			<a href="./factions.html">factions</a>
			<a href="./about.html">about</a>
			<a href="./how-to-join.html">how to join</a>
			<a href="./mods">mods</a>
			<a href="./donate">donate</a>

			<button class="nav__mobile-burgerBtn">
				<i class="fa-solid fa-bars"></i>
			</button>
		</div>

		<div class="nav__settings">
			<div class="nav__settings-flags">
				<button class="nav__settings-lang">
					<img src="./dist/img/flags/eng.png" alt="" />
				</button>

				<button class="nav__settings-flag">
					<img src="./dist/img/flags/pl.png" alt="" />
				</button>

				<button class="nav__settings-flag">
					<img src="./dist/img/flags/gr.png" alt="" />
				</button>
			</div>

			<div class="nav__settings-account">
				<button class="nav__settings-profile">
					<i class="fa-regular fa-user"></i>
				</button>

				<div class="nav__settings-options">
					<a href="#" class="nav__settings-option">sign in</a>

					<a href="#" class="nav__settings-option">sign up</a>

					<a href="#" class="nav__settings-option">planning</a>
				</div>
			</div>
		</div>

		<div class="nav__middle">
			<div class="nav__middle-logo">
				<a href="./">
					<img src="./dist/img/logo.png" alt="PGF" />
				</a>
			</div>

			<div class="nav__middle-links">
				<a href="./factions.html">factions</a>
				<a href="./about.html">about</a>
				<a href="./how-to-join.html">how to join</a>
				<a href="./mods">mods</a>
				<a href="./donate">donate</a>
			</div>
		</div>
	</div>
</nav>
